channel_groups = {
    # Shank index.
    0:
        {
            # List of channels to keep for spike detection.
            'channels': %s,

            # Adjacency graph. Dead channels will be automatically discarded
            # by considering the corresponding subgraph.
            'graph': [
                (0, 1), (0, 15),
				(1, 2), (1, 14),
                (2, 3), (2, 13),
                (3, 4), (3, 12),
                (4, 5), (4, 11),
                (5, 6), (5, 10),
                (6, 7), (6, 9),
                (7, 8)
				],

            # 2D positions of the channels, only for visualization purposes
            # in KlustaViewa. The unit doesn't matter.
            'geometry': {
				0: (0,  0),
                1: (29, 0),
                2: (57, 0),
				3: (86, 0),
				4: (114,0),
				5: (143,0),
				6: (171,0),
				7: (200,0),
				8: (200,50),
				9: (171,50),
				10:(143,50),
				11:(114,50),
				12:(86, 50),
				13:(57, 50),
				14:(29, 50),
				15:(0,  50)
            }
    }
}
